<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <header class="top">
      <div class="logo">
        <img src="images/logo.svg" alt="">
      </div>
      <nav class="navigation">
        <ul>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Projects</a>
          </li>
          <li>
            <a class="contact" href="">CONTACT</a>
          </li>
        </ul>
      </nav>
      <p>WE ARE CREATIVES</p>
      <img class="down" src="images/icon-arrow-down.svg" alt="">
    </header>
    <section class="egg">
      <div class="eggwrite">
        <h1>Ttransform our brand</h1>
        <p>
          We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
        </p>
        <h2>LEARN MORE</h2>
      </div>
      <img src="images/desktop/image-transform.jpg" alt="">
    </section>
    <section class="egg">
      <img src="images/desktop/image-stand-out.jpg" alt="">
      <div class="eggwrite">
        <h1>Stand out to the right audience</h1>
        <p>
          Using a collaborative formula of designers, researchers, 
          photographers, videographers, and copywriters, we’ll build 
          and extend your brand in digital places.
        </p>
        <h2 id="baslik">LEARN MORE</h2>
      </div>
    </section>
    <section class="twophoto">
      <div class="cherryimg">
        <img class="cherry" src="images/desktop//image-graphic-design.jpg" alt="">
        <h1>Graphic design</h1>
        <p>
          Great design makes you memorable. 
          We deliver artwork that underscores 
          your brand message and captures potential clients’ attention.
        </p>
      </div>
      <div class="orangeimg">
        <img class="orange" src="images/desktop/image-photography.jpg" alt="">
        <h1>Photography</h1>
        <p>
          Increase your credibility by getting 
          the most stunning, high-quality photos 
          that improve your business image.
        </p>
      </div>
    </section>
    <section class="client">
      <h1>CLIENT TESTİMONİALS</h1>
    </section>
  </div>
</body>
</html>